shadertest/shadertest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="shadertest.MainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <skia:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" x:Name="mySKCanvasView" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <skia:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCanvasViewTapped"/>
            </skia:SKCanvasView.GestureRecognizers>
        </skia:SKCanvasView>

        <StackLayout BackgroundColor="Brown" Grid.ColumnSpan="2" Grid.Row="2">
            <StackLayout Orientation="Horizontal">
                <Label Text="Camera X:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraX" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0"></Entry>
                <Label  Text="Y:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraY" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0"></Entry>
                <Label Text="Z:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraZ" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0"></Entry>
                <Button Clicked="RenderButton_Clicked" Text="Render" x:Name="RenderButton"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Looking at X:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraLookAtX" WidthRequest="50" TextChanged="Entry_TextChanged" Text="1.0"></Entry>
                <Label Text="Y:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraLookAtY" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0"></Entry>
                <Label Text="Z:" VerticalTextAlignment="Center"></Label>
                <Entry HorizontalOptions="Fill" x:Name="cameraLookAtZ" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0"></Entry>
            </StackLayout>
        </StackLayout>

        <ScrollView BackgroundColor="#999" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" x:Name="shapeScrollView">
            <ListView x:Name="shapeList" ItemSelected="shapeList_ItemSelected" ItemsSource="{Binding scShapes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0" Padding="20,10,0,10"></Label>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <ScrollView BackgroundColor="#bbb" Grid.Row="4" Grid.Column="1" x:Name="lightScrollView">
            <ListView x:Name="lightList" ItemSelected="lightList_ItemSelected" ItemsSource="{Binding scLights}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0" Padding="20,10,0,10"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout BackgroundColor="DarkGray" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="globalReflectionBox" CheckedChanged="reflectionBox_CheckedChanged" IsChecked="True"></CheckBox>
                <Label Text="Global Reflections" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="TypePicker" Title="New object" SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Sphere</x:String>
                                <x:String>Box</x:String>
                                <x:String>Torus</x:String>
                                <x:String>XZ Plane</x:String>
                                <x:String>Light</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray" x:Name="lightOptions" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Text="Position XYZ" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Entry HorizontalOptions="Fill" x:Name="lightX" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="0"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="lightY" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="1"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="lightZ" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="2"></Entry>
                <Label Margin="10,0,0,0" Text="Color RGB" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Entry HorizontalOptions="Fill" x:Name="lightColorX" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="3" Grid.Column="0"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="lightColorY" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="3" Grid.Column="1"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="lightColorZ" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="3" Grid.Column="2"></Entry>
                <Label Margin="10,0,0,0" Text="Light name:" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"></Label>
                <Entry HorizontalOptions="Fill" x:Name="lightName" Text="Light" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
                <Button Clicked="AddLight_Clicked" Text="Create&#13;&#10;Light" WidthRequest="75" FontSize="Micro" Grid.Row="5" Grid.Column="0" Padding="-20,-20,-20,-20"></Button>
                <Button Clicked="RemoveLight_Clicked" Text="Remove" WidthRequest="75" FontSize="Micro" Grid.Row="5" Grid.Column="1" Padding="-20,-20,-20,-20"></Button>
                <Button Clicked="UpdateLight_Clicked" Text="Update" WidthRequest="75" FontSize="Micro" Grid.Row="5" Grid.Column="2" Padding="-20,-20,-20,-20"></Button>
            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray" x:Name="shapeOptions" IsEnabled="True" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Margin="10,0,0,0" Text="Position XYZ" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Entry HorizontalOptions="Fill" x:Name="shapeX" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="0"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeY" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="1"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeZ" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="1" Grid.Column="2"></Entry>
                <Label Margin="10,0,0,0" Text="Size XYZ" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Entry HorizontalOptions="Fill" x:Name="shapeSizeX" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="3" Grid.Column="0"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeSizeY" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="3" Grid.Column="1"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeSizeZ" WidthRequest="50" TextChanged="Entry_TextChanged" Text="0.0" Grid.Row="3" Grid.Column="2"></Entry>
                <Label Margin="10,0,0,0" Text="Color RGB" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                <Entry HorizontalOptions="Fill" x:Name="shapeColorX" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="5" Grid.Column="0"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeColorY" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="5" Grid.Column="1"></Entry>
                <Entry HorizontalOptions="Fill" x:Name="shapeColorZ" WidthRequest="50" TextChanged="ColorEntry_TextChanged" Text="0" Grid.Row="5" Grid.Column="2"></Entry>
                <Label Margin="10,0,0,0" Text="Shape name:" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"></Label>
                <Entry HorizontalOptions="Fill" x:Name="shapeName" Text="Shape" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
                <Label Margin="10,0,0,0" Text="Reflective:" VerticalTextAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <CheckBox x:Name="reflectiveCheckBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1"></CheckBox>
                <Button Clicked="AddShape_Clicked" Text="Create&#13;&#10;Shape" WidthRequest="75" FontSize="Micro" Grid.Row="8" Grid.Column="0" Padding="-20,-20,-20,-20"></Button>
                <Button Clicked="RemoveShape_Clicked" Text="Remove" WidthRequest="75" FontSize="Micro" Grid.Row="8" Grid.Column="1" Padding="-20,-20,-20,-20"></Button>
                <Button Clicked="UpdateShape_Clicked" Text="Update" WidthRequest="75" FontSize="Micro" Grid.Row="8" Grid.Column="2" Padding="-20,-20,-20,-20"></Button>

            </Grid>
            <ScrollView x:Name="optionsView">

            </ScrollView>
        </StackLayout>

        <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,20,0" x:Name="progressBar"></ProgressBar>
    </Grid>
</ContentPage>
